:host{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.transaction-list{
    overflow: auto;
    padding: 5px;
    border: solid 5px var(--gray-transaction);
    max-height: 50vh;
    background-color: var(--gray-transaction);
}

.small-box{
    background-color: var(--input-area);
    border-radius: 5px;
    height: 40px;
    min-width: 120px;
    display: flex;
    flex-flow: column wrap;
    margin: 20px 6px;
    
    h1{
        font-size: large;
        margin: 0;
    }
    h2{
        font-size: medium;
    }
    
    mat-icon{
        font-size: 40px;
        height: 40px;
        width: 40px;
        align-self: end;
    }
}
.gains{
    & h2{
        color: var(--principal-color);
    }
}
.losts{
    & h2{
        color: var(--red);
    }    
}

.all:not(month-selector), .revenue:not(month-selector), .expense:not(month-selector){
    background-color: var(--type);
}

.all{
    --type: var(--white);;
}
    
.revenue{
    --type: var(--principal-color);
}

.expense{
    --type: var(--red);
}