:host{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cards{
    width: calc(90vw + 20px);
    display: grid;
    gap: 20px 40px;
    credit-card{
        width: calc(100% - 20px);
    }
}

@media (min-width:570px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:570px) {
    .cards{
        grid-template-columns: 1fr;
    }
}
